export const anzac = {
  50: "#fbf9eb",
  100: "#f6efcb",
  200: "#eede9a",
  300: "#e4c660",
  400: "#dfb74a",
  500: "#cb9827",
  600: "#af771f",
  700: "#8c561c",
  800: "#75461e",
  900: "#643b1f",
};
